---
title: Vertical movement behaviour of the starry smooth-hound shark *Mustelus asterias* in the North Sea
subtitle: Master Thesis
author:
  - name: Lotte Pohl
    email: lotte.pohl@imbrsea.eu
    affiliations: 
        - id: VLIZ
          name: Flemish Marine Institute
          department: Marine Observation Centre
          address: Slipwaykaai 2
          city: Ostend
          state: Belgium
          postal-code: 8400
        - id: UGent
          name: Ghent University
          department: Marine Biology research group
          address: Krijgslaan 281/S8
          city: Ghent
          state: Belgium
          postal-code: 9000
    attributes:
        corresponding: true
    note: Msc Student
  - name: Niels Brevé
    email: breve@sportvisserijnederland.nl
    affiliations:
      - id: WUR
        name: Wageningen University and Research
        department: Marine Ecology Group
        address: Droevendaalsesteeg 1
        city: Wageningen
        state: The Netherlands
        postal-code: 6700
      - id: Sportvisserij
        name: Sportvisserij Nederlands
        address: Leyenseweg 115
        city: Bilthoven
        state: The Netherlands
        postal-code: 3721
    note: Second Promotor
  - name: Carlota Muñiz
    email: carlota.muniz@vliz.be
    affiliations:
        - ref: VLIZ
    note: Supervisor
  - name: Jan Reubens
    email: jan.reubens@vliz.be
    affiliations:
        - ref: VLIZ
    note: Promotor
abstract: 
 Still to be written.
keywords: 
  - acoustic telemetry
  - geolocation modelling
  - mustelus asterias
date: last-modified
bibliography: bibliography.bib
# biblio-style: model5-names.bst
execute:
  echo: false
  include: false
knitr:
  opts_knit:
    root.dir: "C:/Users/lotte.pohl/Documents/github_repos/MasterThesis_LottePohl/"
    verbose: TRUE
# output:
#   pdf_document:
#     output_dir: "C:/Users/lotte.pohl/Documents/github_repos/MasterThesis_LottePohl/01_code/00_thesis_manuscript/test"
#     base_url: "http://localhost:3478/01_code/00_thesis_manuscript/test"
format:
  #     - title.tex
  # pdf: default
  # pdf: # bmc template
  #   template: bmc_template/bmc_article.tex
  #   template-partials:
  elsevier-pdf:
    keep-tex: true
    toc: true
    journal:
      #   - Highlight 1
      #   - Highlight 2
      #   - Highlight 3
      name: Journal of Animal Biotelemetry
      formatting: review # or preprint, or doubleblind
      model: 3p
      cite-style: authoryear
      # graphical-abstract: "![](abstract.png)"
      # highlights:
editor_options: 
  chunk_output_type: console
header-includes:
  - \newcommand{\mycommand}[1]{\textbf{#1}}
# crossref:
#   fig-title: '**Figure**'
#   fig-labels: arabic
#   title-delim: "**.**"
quarto:
  figure:
    caption:
      format: "<b>Figure %s.</b> %s"
---

```{r packages}
library(dplyr)
library(tidyverse)
library(magrittr)
library(usethis)
rm(list = ls())
```

```{r workspace}
paste0(getwd(), "/01_code/02_load_data/manuscript_figures/load_dst_overview_plots.R") %>% base::source()

paste0(getwd(), "/01_code/02_load_data/load_autocorrelation_results.R") %>% base::source()

paste0(getwd(), "/01_code/05_plots_maps/plots_dst_summary.R") %>% base::source()

```



# Introduction {#sec-intro}

Here is some normal text, and then we'll use the \mycommand{custom command} to make this text bold. Also, this is a reference test @dodge_2013. And to combine references, we can use this [@nathan_2008; @dodge_2013]

# Materials and Methods {#sec-mm}

# Results {#sec-results}

## Data Storage Tags {#sec-results-dst}

The depth log of tag 304 is shown below (see @fig-dst304).


```{r}
#| include: true
#| label: fig-dst304
#| out-width: 50%
#| fig-cap: "Depth log from the recovered tag 304."
plot_dst_304
```


### Summary statistics {#sec-results-dst-summary}

Below the summary statistics for dst tag 308 are displayed (@fig-dstsummary308).
Lat's check if the cross referencing of sections works, see @sec-intro.


```{r}
#| include: true
#| label: fig-dstsummary308
#| fig-cap: "Summary statistics for tag 308."
#| fig-subcap:
#|   - "Daily median depth and depth range of tag 308."
#|   - "Autocorrelation of the daily median depth."
#| layout-ncol: 2
#| column: body-outset
#| out-width: 50%
#| fig.align: "center"
p_308_depth_median_range_change_ribbon

p_acf_308
```



# Discussion

<!-- # Figures and tables -->

<!-- @fig-dst_308 is generated using an R chunk. -->

<!-- # Tables coming from R -->

<!-- Tables can also be generated using R chunks, as shown in @tbl-simple example. -->

# References {-}

